/* styles.less */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Remove scrollbar */
    background-size: cover;
}

#content {
    display: flex;
    height: 100%;
}

#main {
    flex: 4; /* Increase the height of the main container */
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

#chartContainer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 400px;
    height: 200px;
    opacity: 0; /* Initial opacity set to 0 */
    transition: opacity 0.3s ease-in-out; /* Add transition effect */
    display: none;
    background-color: white;
    z-index: 1000;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#myChart {
    display: block;
    width: 80%;
    height: calc(100% - 20px);
}

#searchContainer {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#citySearch {
    padding: 5px;
}

#searchContainer button {
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
}

/* 新增样式用于切换按钮的容器 */
#switchButtons {
    margin-top: 10px;
    text-align: center;
}

/* 新增样式用于切换按钮 */
#switchButtons button {
    margin: 5px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}
