<!DOCTYPE html>
<html>

<head>
  <title>OpenLayers Map</title>
  <link rel="stylesheet" href="./v8.1.0-package/ol.css" type="text/css" />
  <script src="./v8.1.0-package/dist/ol.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 80%;
      /* Adjust the height of the map */
    }

    #imageContainer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20%;
      /* Adjust the height of the image container */
      background-color: #fff;
      /* Set background color for better visibility */
      text-align: center;
    }

    #displayedImage {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <div id="imageContainer">
    <img id="displayedImage" src="" alt="Clicked Image" />
  </div>
  <script src="./js/yuan.js"></script>
</body>

</html>